spring.application.name=split-payment



# --- PostgreSQL settings from Render ---
spring.datasource.url={$URL}
spring.datasource.username={$Username}
spring.datasource.password={$Pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically create tables
spring.jpa.hibernate.ddl-auto=update

# Log SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


